<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="x-apple-disable-message-reformatting" />
    </head>
    <body
        style="
            background-color: rgb(243, 244, 246);
            font-family: ui-sans-serif, system-ui, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                'Noto Color Emoji';
            padding-top: 40px;
            padding-bottom: 40px;
        "
    >
        <!--$-->
        <table
            align="center"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
                    var(--tw-ring-shadow, 0 0 #0000), 0 0 #0000;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
                padding: 40px;
            "
        >
            <tbody>
                <tr style="width: 100%">
                    <td>
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <p
                                            style="
                                                font-size: 32px;
                                                font-weight: 700;
                                                color: rgb(17, 24, 39);
                                                margin-bottom: 24px;
                                                text-align: center;
                                                line-height: 24px;
                                                margin-top: 16px;
                                            "
                                        >
                                            Verifique seu endereço de email
                                        </p>
                                        <p
                                            style="
                                                font-size: 16px;
                                                color: rgb(55, 65, 81);
                                                margin-bottom: 24px;
                                                line-height: 24px;
                                                margin-top: 16px;
                                            "
                                        >
                                            Olá! Obrigado por se cadastrar. Para
                                            concluir seu cadastro e proteger sua
                                            conta, verifique seu endereço de
                                            e-mail clicando no botão abaixo.
                                        </p>
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="
                                                text-align: center;
                                                margin-bottom: 32px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                            href="{{verificationUrl}}"
                                                            style="
                                                                background-color: rgb(
                                                                    37,
                                                                    99,
                                                                    235
                                                                );
                                                                color: rgb(
                                                                    255,
                                                                    255,
                                                                    255
                                                                );
                                                                padding-left: 32px;
                                                                padding-right: 32px;
                                                                padding-top: 16px;
                                                                padding-bottom: 16px;
                                                                border-radius: 8px;
                                                                font-size: 16px;
                                                                font-weight: 600;
                                                                text-decoration-line: none;
                                                                box-sizing: border-box;
                                                                line-height: 100%;
                                                                text-decoration: none;
                                                                display: inline-block;
                                                                max-width: 100%;
                                                                mso-padding-alt: 0px;
                                                            "
                                                            target="_blank"
                                                            ><span
                                                                ><!--[if mso
                                                                    ]><i
                                                                        style="
                                                                            mso-font-width: 400%;
                                                                            mso-text-raise: 24;
                                                                        "
                                                                        hidden
                                                                        >&#8202;&#8202;&#8202;&#8202;</i
                                                                    ><!
                                                                [endif]--></span
                                                            ><span
                                                                style="
                                                                    max-width: 100%;
                                                                    display: inline-block;
                                                                    line-height: 120%;
                                                                    mso-padding-alt: 0px;
                                                                    mso-text-raise: 12px;
                                                                "
                                                                >Verificar
                                                                endereço de
                                                                email</span
                                                            ><span
                                                                ><!--[if mso
                                                                    ]><i
                                                                        style="
                                                                            mso-font-width: 400%;
                                                                        "
                                                                        hidden
                                                                        >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                                                                    ><!
                                                                [endif]--></span
                                                            ></a
                                                        >
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p
                                            style="
                                                font-size: 14px;
                                                color: rgb(75, 85, 99);
                                                margin-bottom: 24px;
                                                line-height: 20px;
                                                margin-top: 16px;
                                            "
                                        >
                                            Por motivos de segurança, este link
                                            de verificação expirará em 24 horas.
                                            Se você não criou uma conta, pode
                                            ignorar este e-mail sem problemas.
                                        </p>
                                        <hr
                                            style="
                                                border-color: rgb(
                                                    229,
                                                    231,
                                                    235
                                                );
                                                margin-top: 32px;
                                                margin-bottom: 32px;
                                                width: 100%;
                                                border: none;
                                                border-top: 1px solid #eaeaea;
                                            "
                                        />
                                        <p
                                            style="
                                                font-size: 12px;
                                                color: rgb(107, 114, 128);
                                                line-height: 16px;
                                                margin-top: 16px;
                                                margin-bottom: 16px;
                                            "
                                        >
                                            Se você estiver com dificuldades
                                            para clicar no botão, copie e cole
                                            este URL no seu navegador:
                                        </p>
                                        <p
                                            style="
                                                font-size: 12px;
                                                color: rgb(73, 37, 235);
                                                word-break: break-all;
                                                margin-bottom: 32px;
                                                line-height: 24px;
                                                margin-top: 16px;
                                            "
                                        >
                                            {{verificationUrl}}
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr
                            style="
                                border-color: rgb(229, 231, 235);
                                margin-top: 32px;
                                margin-bottom: 32px;
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                            "
                        />
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <p
                                            style="
                                                font-size: 12px;
                                                color: rgb(107, 114, 128);
                                                text-align: center;
                                                margin: 0px;
                                                margin-bottom: 8px;
                                                line-height: 24px;
                                                margin-top: 0px;
                                                margin-left: 0px;
                                                margin-right: 0px;
                                            "
                                        >
                                            © 2024 Your Company Name. All rights
                                            reserved.
                                        </p>
                                        <p
                                            style="
                                                font-size: 12px;
                                                color: rgb(107, 114, 128);
                                                text-align: center;
                                                margin: 0px;
                                                margin-bottom: 8px;
                                                line-height: 24px;
                                                margin-top: 0px;
                                                margin-left: 0px;
                                                margin-right: 0px;
                                            "
                                        >
                                            123 Business Street, Suite 100,
                                            City, State 12345
                                        </p>
                                        <p
                                            style="
                                                font-size: 12px;
                                                color: rgb(107, 114, 128);
                                                text-align: center;
                                                margin: 0px;
                                                line-height: 24px;
                                                margin-top: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                margin-right: 0px;
                                            "
                                        >
                                            <a
                                                href="#"
                                                style="
                                                    color: rgb(107, 114, 128);
                                                    text-decoration-line: none;
                                                "
                                                >Unsubscribe</a
                                            >
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--7--><!--/$-->
    </body>
</html>
